# Andreitoledo.UoW

./: Andreitoledo.UoW.sln  README.md
src/Andreitoledo.UoW.Api/: Andreitoledo.UoW.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Andreitoledo.UoW.Api/Configurations/Settings/: VooSettings.cs
src/Andreitoledo.UoW.Api/Controllers/: HomeController.cs  PessoaController.cs  PessoaFailedController.cs  VooController.cs
src/Andreitoledo.UoW.Api/Controllers/Mapper/: AutoMapperConfig.cs
src/Andreitoledo.UoW.Api/Controllers/Models/: PessoaDTO.cs  PessoaRequest.cs
src/Andreitoledo.UoW.Api/Mapper/: AutoMapperConfig.cs
src/Andreitoledo.UoW.Api/Models/: PessoaDTO.cs  PessoaRequest.cs  VooDTO.cs
src/Andreitoledo.UoW.Api/Properties/: launchSettings.json
src/Andreitoledo.UoW.Data/: Andreitoledo.UoW.Data.csproj
src/Andreitoledo.UoW.Data/FailedRepository/: IPessoaFailedRepository.cs  IVooFailedRepository.cs  PessoaFailedRepository.cs  VooFailedRepository.cs
src/Andreitoledo.UoW.Data/Mappings/: PessoaMap.cs  VooMap.cs
src/Andreitoledo.UoW.Data/Migrations/: 20230622021239_InitialMigration.Designer.cs  20230622021239_InitialMigration.cs  20230622111444_InitialMigration.Designer.cs  20230622133043_InitialMigration.Designer.cs  20230622133043_InitialMigration.cs  UoWDbContextModelSnapshot.cs
src/Andreitoledo.UoW.Data/Orm/: UoWDbContext.cs
src/Andreitoledo.UoW.Data/repositories/Abstraction/: IPessoaRepository.cs  IUnitOfWork.cs  IVooRepository.cs
src/Andreitoledo.UoW.Data/repositories/Implementations/: PessoaRepository.cs  VooRepository.cs
src/Andreitoledo.UoW.Domain/: Pessoa.cs  Voo.cs
src/Andreitoledo.UoW.Domain/Base/: EntityBase.cs
